src/main/resources/config/application.yaml (before)
server:
  port: 8080
spring:
  application:
    name: gallexiv
  jackson:
    serialization:
      fail-on-empty-beans: false
  jpa:
    database: mysql
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        show_sql: true
        format_sql: true
  datasource:
    url: jdbc:mysql://172.18.135.72:3306/gallexiv_v3?useSSL=false&serverTimezone=UTC
    username: benny
    password: benben327327
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  security:
    user:
      name: admin
      password: admin1234
  data:
    redis:
      connect-timeout: 10000
      jedis:
        pool:
          enabled: true
          max-active: 8
          max-idle: 8
          max-wait: 1
          min-idle: 0
      host: 172.18.135.72
      port: 6379
      database: 1
      password: benben327327
gallexiv:
  jwt:
    secretKey: d!5Y9P&$%7A@2vL6fEgHsRqUwZyXm8nJ4
    expire: 300
    header: Authorization
  upload:
    rootpath: /home/benny/upload/

src/main/resources/config/application.yaml (after)
server:
  port: 8080
spring:
  application:
    name: gallexiv
  profiles:
    active: base,lleondev
  jackson:
    serialization:
      fail-on-empty-beans: false
  jpa:
    database: mysql
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        show_sql: true
        format_sql: true
  datasource:
    url: jdbc:mysql://172.18.135.72:3306/gallexiv_v3?useSSL=false&serverTimezone=UTC
    username: benny
    password: benben327327
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  security:
    user:
      name: admin
      password: admin1234
  data:
    redis:
      connect-timeout: 10000
      jedis:
        pool:
          enabled: true
          max-active: 8
          max-idle: 8
          max-wait: 1
          min-idle: 0
      #      host: 127.0.0.1
      host: 192.168.0.205
      port: 6379
      database: 1
      password: benben327327
gallexiv:
  jwt:
    secretKey: d!5Y9P&$%7A@2vL6fEgHsRqUwZyXm8nJ4
    expire: 300
    header: Authorization
  upload:
    rootpath: /home/benny/upload/

src/main/resources/config/application.yaml (diff)
@@ -3,6 +3,8 @@ server:
 spring:
   application:
     name: gallexiv
+  profiles:
+    active: base,lleondev
   jackson:
     serialization:
       fail-on-empty-beans: false
@@ -39,7 +41,8 @@ spring:
           max-idle: 8
           max-wait: 1
           min-idle: 0
-      host: 172.18.135.72
+      #      host: 127.0.0.1
+      host: 192.168.0.205
       port: 6379
       database: 1
       password: benben327327
